//Unicorn clothing.

/obj/item/clothing/suit/unicorn/robe
	name = "roughspun robes"
	desc = "A traditional Unicorn garment."
	icon_state = "robe-unicorn"
	item_state = "robe-unicorn"
	body_parts_covered = UPPER_TORSO|LOWER_TORSO|LEGS

/obj/item/clothing/suit/unicorn/mantle
	name = "hide mantle"
	desc = "A rather grisly selection of cured hides and skin, sewn together to form a ragged mantle."
	icon_state = "mantle-unicorn"
	item_state = "mantle-unicorn"
	body_parts_covered = UPPER_TORSO

//Taj clothing.

/obj/item/clothing/suit/pegasus/furs
	name = "heavy furs"
	desc = "A traditional Zhan-Khazan garment."
	icon_state = "zhan_furs"
	item_state = "zhan_furs"
	body_parts_covered = UPPER_TORSO|LOWER_TORSO|LEGS|FEET|ARMS

/obj/item/clothing/head/pegasus/scarf
	name = "headscarf"
	desc = "A scarf of coarse fabric. Seems to have ear-holes."
	icon_state = "zhan_scarf"
	body_parts_covered = HEAD|FACE