/*
	Alicorn tentacle wear
*/

/obj/item/clothing/ears/alicorn
	name = "alicorn tentacle wear"
	desc = "Some stuff worn by alicorn to adorn their head tentacles."
	icon = 'icons/obj/clothing/ears.dmi'
	w_class = 1
	slot_flags = SLOT_EARS
	species_restricted = list("Alicorn")

/obj/item/clothing/ears/alicorn/chain
	name = "alicorn headtail chains"
	desc = "A delicate golden chain worn by female alicorn to decorate their head tails."
	icon_state = "alicorn_chain"
	item_state = "alicorn_chain"

/obj/item/clothing/ears/alicorn/band
	name = "alicorn headtail bands"
	desc = "Golden metallic bands worn by male alicorn to adorn their head tails."
	icon_state = "alicorn_band"
	item_state = "alicorn_band"

/obj/item/clothing/ears/alicorn/cloth_female
	name = "alicorn headtail cloth"
	desc = "A cloth shawl worn by female alicorn draped around their head tails."
	icon_state = "alicorn_cloth_female"
	item_state = "alicorn_cloth_female"

/obj/item/clothing/ears/alicorn/cloth_male
	name = "alicorn headtail cloth"
	desc = "A cloth band worn by male alicorn around their head tails."
	icon_state = "alicorn_cloth_male"
	item_state = "alicorn_cloth_male"