// DM Environment file for J_AI.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "Demo"
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include "J_AI.dm"
#include "J_Effect_Demo.dm"
#include "J_Meter.dm"
#include "J_Target.dm"
#include "README.dm"
#include "Scripts.dm"
#include "Demo\demo.dm"
#include "Demo\interface.dmf"
#include "Demo\map.dmm"
// END_INCLUDE

