"a" = (/obj/screen/inventory{tag = "icon-BETA"; icon_state = "BETA"},/turf/unsimulated/beach/sand,/area/awaymission/beach)
"b" = (/turf/unsimulated/beach/sand,/area/awaymission/beach)
"c" = (/obj/screen{tag = "icon-nutrition2"; icon_state = "nutrition2"},/turf/unsimulated/beach/sand,/area/awaymission/beach)
"d" = (/obj/screen{tag = "icon-health1"; icon_state = "health1"},/turf/unsimulated/beach/sand,/area/awaymission/beach)
"e" = (/turf/unsimulated/beach/sand{density = 1; opacity = 1},/area/awaymission/beach)
"f" = (/obj/screen{tag = "icon-fire1"; icon_state = "fire1"},/turf/unsimulated/beach/sand,/area/awaymission/beach)
"g" = (/obj/effect/overlay/palmtree_r,/turf/unsimulated/beach/sand,/area/awaymission/beach)
"h" = (/obj/screen{tag = "icon-pressure-2"; icon_state = "pressure-2"},/turf/unsimulated/beach/sand,/area/awaymission/beach)
"i" = (/obj/screen{tag = "icon-temp-4"; icon_state = "temp-4"},/obj/screen{tag = "icon-fire1"; icon_state = "fire1"},/obj/screen{tag = "icon-temp-4"; icon_state = "temp-4"},/turf/unsimulated/beach/sand,/area/awaymission/beach)
"j" = (/obj/screen{tag = "icon-tox1"; icon_state = "tox1"},/turf/unsimulated/beach/sand,/area/awaymission/beach)
"k" = (/obj/screen{tag = "icon-oxy1"; icon_state = "oxy1"},/obj/screen{tag = "icon-internal0"; icon_state = "internal0"},/turf/unsimulated/beach/sand,/area/awaymission/beach)
"l" = (/turf/unsimulated/wall{tag = "icon-sandstone10"; icon_state = "sandstone10"},/area/awaymission/beach)
"m" = (/obj/structure/closet/athletic_mixed,/turf/unsimulated/beach/sand,/area/awaymission/beach)
"n" = (/obj/item/clothing/shoes/sandal,/obj/item/clothing/shoes/sandal,/obj/item/clothing/shoes/sandal,/obj/structure/closet/crate,/turf/unsimulated/beach/sand,/area/awaymission/beach)
"o" = (/turf/unsimulated/wall{tag = "icon-sandstone3"; icon_state = "sandstone3"},/area/awaymission/beach)
"p" = (/obj/screen/storage{tag = "icon-tox0"; icon_state = "tox0"},/obj/screen{tag = "icon-noise"; icon_state = "noise"},/turf/unsimulated/beach/sand,/area/awaymission/beach)
"q" = (/obj/screen/storage{tag = "icon-tox0"; icon_state = "tox0"},/obj/screen{tag = "icon-noise"; icon_state = "noise"},/mob/living/simple_animal/crab/Coffee,/turf/unsimulated/beach/sand,/area/awaymission/beach)
"r" = (/obj/effect/overlay/palmtree_l,/turf/unsimulated/beach/sand,/area/awaymission/beach)
"s" = (/obj/screen{tag = "icon-hair"; icon_state = "hair"},/turf/unsimulated/beach/sand,/area/awaymission/beach)
"t" = (/turf/unsimulated/wall{tag = "icon-sandstone1"; icon_state = "sandstone1"},/area/awaymission/beach)
"u" = (/obj/item/weapon/beach_ball,/turf/unsimulated/beach/sand,/area/awaymission/beach)
"v" = (/obj/screen/storage{tag = "icon-tox0"; icon_state = "tox0"},/obj/screen{tag = "icon-noise"; icon_state = "noise"},/obj/screen{tag = "icon-noise"; icon_state = "noise"},/turf/unsimulated/beach/sand,/area/awaymission/beach)
"w" = (/obj/screen/storage{tag = "icon-tox0"; icon_state = "tox0"},/obj/screen{tag = "icon-pocket"; icon_state = "pocket"},/turf/unsimulated/beach/sand,/area/awaymission/beach)
"x" = (/obj/screen/storage{tag = "icon-!reinforce"; icon_state = "!reinforce"},/turf/unsimulated/beach/sand,/area/awaymission/beach)
"y" = (/obj/screen/storage{tag = "icon-tox0"; icon_state = "tox0"},/obj/screen/storage{tag = "icon-tox0"; icon_state = "tox0"},/obj/screen{tag = "icon-noise"; icon_state = "noise"},/turf/unsimulated/beach/sand,/area/awaymission/beach)
"z" = (/obj/screen{tag = "icon-act_throw_on"; icon_state = "act_throw_on"},/turf/unsimulated/beach/sand,/area/awaymission/beach)
"A" = (/obj/screen/storage{tag = "icon-tox0"; icon_state = "tox0"},/turf/unsimulated/beach/sand,/area/awaymission/beach)
"B" = (/obj/screen{tag = "icon-no_run1"; icon_state = "no_run1"},/turf/unsimulated/beach/sand,/area/awaymission/beach)
"C" = (/obj/screen/gun/mode,/turf/unsimulated/beach/sand,/area/awaymission/beach)
"D" = (/mob/living/simple_animal/crab/Coffee,/turf/unsimulated/beach/sand,/area/awaymission/beach)
"E" = (/obj/effect/overlay/coconut,/turf/unsimulated/beach/sand,/area/awaymission/beach)
"F" = (/obj/screen{tag = "icon-act_resist"; icon_state = "act_resist"},/turf/unsimulated/beach/sand,/area/awaymission/beach)
"G" = (/obj/screen{tag = "icon-belt"; icon_state = "belt"},/turf/unsimulated/beach/sand,/area/awaymission/beach)
"H" = (/obj/screen{tag = "icon-gloves"; icon_state = "gloves"},/turf/unsimulated/beach/sand,/area/awaymission/beach)
"I" = (/obj/screen{tag = "icon-hand"; icon_state = "hand"},/turf/unsimulated/beach/sand,/area/awaymission/beach)
"J" = (/obj/screen{tag = "icon-pocket"; icon_state = "pocket"},/turf/unsimulated/beach/sand,/area/awaymission/beach)
"K" = (/obj/screen{tag = "icon-help"; icon_state = "help"},/turf/unsimulated/beach/sand,/area/awaymission/beach)
"L" = (/obj/screen/zone_sel,/turf/unsimulated/beach/sand,/area/awaymission/beach)
"M" = (/obj/structure/bed,/turf/unsimulated/beach/sand,/area/awaymission/beach)
"N" = (/turf/unsimulated/beach/coastline,/area/awaymission/beach)
"O" = (/turf/unsimulated/beach/coastline{density = 1; opacity = 1},/area/awaymission/beach)
"P" = (/turf/unsimulated/beach/water,/area/awaymission/beach)
"Q" = (/turf/unsimulated/beach/water{density = 1; opacity = 1},/area/awaymission/beach)

(1,1,1) = {"
aaaaaabbbbbcdbbbbbbbbbbeeeeeeeeeeeeeeeee
bbbbbbbbbbbffbbbbbbbbbbbbbbbbbbbbbbbbgbe
bbbbbbbbbbbhibbbbbbbbbbbbbbbbbbbbbbbbbbe
bbbbbbbbbbbjkbbbbbbbbbblbbmnmnmnmnmnmnme
bbbbbbbbbbbbbbbbbbbbbbbobbbbbbbbbbbbbbbe
bbbbbbbbbbbbbbbbbbbbbbbobbbbbbbbbbbbbbbe
bbbbppqppbbbbbbbbbbbbbbobbbbbbbbbrbbbbbe
bbbbpssspbbbbbbbbbbbbbbtbbbrbbubbbbbbbbe
bbbbvssppbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe
bbbbpsswpbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe
xbbbppsypbbbbbbbbbbbbbbbbbbbbbbgbbbbbbbe
zbbAAAAAAAbBCbbbbbbbbbbbbbbbDbbbEbbbbbge
FbbAGHsIJJbKLbbbbbbbbbbMbbbbbbbbbbMbMbbe
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe
bbbbbbbbbbbbbbbbbbbbbbbNNNNNNNNNNNNNNNNO
bbbbbbbbbbbbbbbbbbbbbbbPPPPPPPPPPPPPPPPQ
bbbbbbbbbbbbbbbbbbbPPPPPPPPPPPPPPPPPPPPQ
bbbbbbbbbbbbbbbbbbbPPPPPPPPPPPPPPPPPPPPQ
bbbbbbbbbbbbbbbbbbbPPPPPPPPPPPPPPPPPPPPQ
bbbbbbbbbbbbbbbbbbbPPPPPPPPPPPPPPPPPPPPQ
bbbbbbbbbbbbbbbbbbbPPPPPPPPPPPPPPPPPPPPQ
bbbbbbbbbbbbbbbbbbbPPPPPPPPPPPPPPPPPPPPQ
bbbbbbbbbbbbbbbbbbbPPPPPPPPPPPPPPPPPPPPQ
bbbbbbbbbbbbbbbbbbbPPPPPPPPPPPPPPPPPPPPQ
bbbbbbbbbbbbbbbbbbbQQQQQQQQQQQQQQQQQQQQQ
"}
